/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 11, 2020 */



@font-face {
    font-family: 'spectralregular';
    src: url('spectral-regular-webfont.woff2') format('woff2'),
         url('spectral-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'spectralbold';
    src: url('spectral-bold-webfont.woff2') format('woff2'),
         url('spectral-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'spectralbold_italic';
    src: url('spectral-bolditalic-webfont.woff2') format('woff2'),
         url('spectral-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'spectralitalic';
    src: url('spectral-italic-webfont.woff2') format('woff2'),
         url('spectral-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}